A Few Tips for installing:

Turbo-C:
	Use the Project file rpl.prj.
	Model must be large.
	Append .\port to your include directories
		(You will need hjp.h)
	Disable the warnings:
		Suspicious pointer conversion.
		Possibly incorrect assignment.
		(Because there will be many of them).
	I used a profiler posted last summer to 
	comp.sources.misc. If you don't have it, remove
	prof_start () from rpl.c and lprof.obj from the
	project file.

UNIX:
	The Makefile should work. In the directory port
	are a few files our system (ULTRIX 2.1) didn't 
	have in it's C library. If your C library has them,
	you may get errors from the linker. 
	I wrote a summary of the troubles I had porting the 
	Program to ULTRIX into the file porting.tips. It 
	may be helpful to you.

Other systems:
	You are on your own, sorry.

Bug Reports, wishes, questions, ideas, ...
please send to:

hp@honey.tuwien.ac.at
...!mcsun!tuvie!asupa!honey!hp
hp@vmars.uucp
Peter J. Holzer
